{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Lab08 App",
			"type": "shell",
			"command": "start",
			"args": [
				"http://localhost/lab08/login.html"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Open Lab08 App (PHP)",
			"type": "shell",
			"command": "start",
			"args": [
				"http://localhost/lab08/login.php"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}